<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oo-l9-wct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ZS-ZW-N61">
            <objects>
                <viewController id="1bj-oE-Ukh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb0-2W-w5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-Y7-93L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diV-99-Z5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="diV-99-Z5e" firstAttribute="bottom" secondItem="jm9-Y7-93L" secondAttribute="bottom" id="Kh1-Wd-dXD"/>
                            <constraint firstItem="diV-99-Z5e" firstAttribute="trailing" secondItem="jm9-Y7-93L" secondAttribute="trailing" id="NhY-aa-FAj"/>
                            <constraint firstItem="jm9-Y7-93L" firstAttribute="top" secondItem="diV-99-Z5e" secondAttribute="top" id="bPZ-w6-Vnq"/>
                            <constraint firstItem="jm9-Y7-93L" firstAttribute="leading" secondItem="diV-99-Z5e" secondAttribute="leading" id="tZV-8G-c6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSL-48-cHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKG-zb-OXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="218.97321428571428"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="0yh-Tb-O5k">
            <objects>
                <viewController id="ZJ5-da-xJk" customClass="ExploreViewController" customModule="RestorantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daj-yF-KBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-N4-hcV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="LN8-VD-fUs">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="4Nd-IJ-6Tz">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HXk-CX-CHx">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="DemoGrey"/>
                                        <connections>
                                            <segue destination="U3B-CC-EOs" kind="show" id="yBt-rI-JNP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Y7f-wh-dYy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-De-1cC">
                                            <rect key="frame" x="323" y="35" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="0qj-tj-LUT" kind="presentation" id="awZ-ck-pWK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZJ5-da-xJk" id="oJa-ok-5m0"/>
                                    <outlet property="delegate" destination="ZJ5-da-xJk" id="Ttp-Nm-leo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g74-ly-GuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g74-ly-GuO" firstAttribute="bottom" secondItem="5wy-N4-hcV" secondAttribute="bottom" id="TjR-cS-zsS"/>
                            <constraint firstItem="g74-ly-GuO" firstAttribute="trailing" secondItem="5wy-N4-hcV" secondAttribute="trailing" id="dYh-ff-Do9"/>
                            <constraint firstItem="5wy-N4-hcV" firstAttribute="top" secondItem="g74-ly-GuO" secondAttribute="top" id="gMc-ZP-rej"/>
                            <constraint firstItem="5wy-N4-hcV" firstAttribute="leading" secondItem="g74-ly-GuO" secondAttribute="leading" id="yJ2-ca-dbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFg-Yn-Rg4"/>
                    <connections>
                        <outlet property="collectionView" destination="5wy-N4-hcV" id="dgE-jb-ZTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELA-Jy-4qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-609.375"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="ir8-Fc-pqV">
            <objects>
                <viewController id="U3B-CC-EOs" customClass="RestaurantListViewController" customModule="RestorantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgv-Ox-f4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-Zh-ZL5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fen-P4-x41">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restorantCell" id="Luv-nF-9uK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bn1-gq-Uml">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="DemoGrey"/>
                                        <connections>
                                            <segue destination="fcG-iI-qLE" kind="show" id="Nyx-ti-Cnb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U3B-CC-EOs" id="6bm-dH-dU6"/>
                                    <outlet property="delegate" destination="U3B-CC-EOs" id="KRY-M8-UCJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDB-rJ-eQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Vi-Zh-ZL5" firstAttribute="top" secondItem="cDB-rJ-eQO" secondAttribute="top" id="hgY-71-f0B"/>
                            <constraint firstItem="cDB-rJ-eQO" firstAttribute="bottom" secondItem="1Vi-Zh-ZL5" secondAttribute="bottom" id="kGT-PF-V0W"/>
                            <constraint firstItem="cDB-rJ-eQO" firstAttribute="trailing" secondItem="1Vi-Zh-ZL5" secondAttribute="trailing" id="sUe-NU-7yh"/>
                            <constraint firstItem="1Vi-Zh-ZL5" firstAttribute="leading" secondItem="cDB-rJ-eQO" secondAttribute="leading" id="yZT-QZ-6Tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWE-4b-igy"/>
                    <connections>
                        <outlet property="collectionView" destination="1Vi-Zh-ZL5" id="Luf-mi-1Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgO-yi-7Hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-356"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EK8-U0-zhR">
            <objects>
                <tableViewController id="fcG-iI-qLE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zGX-eH-nqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7rE-oY-RaN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iv5-YV-ZOT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iv5-YV-ZOT" id="Uiw-mM-VqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-yH-PYK">
                                                    <rect key="frame" x="327" y="6" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="BwN-l3-mtX" kind="show" id="1Ae-Aj-vlr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fsH-ai-XsK">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsH-ai-XsK" id="Ehi-on-r8t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A3M-IL-LC5">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3M-IL-LC5" id="RC5-VP-F3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fcG-iI-qLE" id="5pF-Nq-JSq"/>
                            <outlet property="delegate" destination="fcG-iI-qLE" id="8wf-Fl-Tq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAs-hF-67I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ano-6U-W2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sj5-hb-e12">
            <objects>
                <viewController id="BwN-l3-mtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVp-3z-Sys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-nP-u4m">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pup-yf-pgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTj-nP-u4m" firstAttribute="centerX" secondItem="QVp-3z-Sys" secondAttribute="centerX" id="LJP-cz-TWp"/>
                            <constraint firstItem="mTj-nP-u4m" firstAttribute="centerY" secondItem="QVp-3z-Sys" secondAttribute="centerY" id="NSN-CQ-iQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfy-8E-ARo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Q-u0-7Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="34j-h9-wQF">
            <objects>
                <viewController id="DeH-Na-adL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh2-Sf-00x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-Tc-dmZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdn-mg-Oyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Vm-Tc-dmZ" firstAttribute="leading" secondItem="Vdn-mg-Oyo" secondAttribute="leading" id="7tj-o3-mqS"/>
                            <constraint firstItem="Vdn-mg-Oyo" firstAttribute="trailing" secondItem="2Vm-Tc-dmZ" secondAttribute="trailing" id="eBN-ZZ-Nj5"/>
                            <constraint firstItem="Vdn-mg-Oyo" firstAttribute="bottom" secondItem="2Vm-Tc-dmZ" secondAttribute="bottom" id="lrR-Dk-UBs"/>
                            <constraint firstItem="2Vm-Tc-dmZ" firstAttribute="top" secondItem="Vdn-mg-Oyo" secondAttribute="top" id="xpy-LY-r5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u55-2U-jMK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4Nh-6X-TQF">
                            <connections>
                                <segue destination="Fer-pk-OV2" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="6jD-j3-CkX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wt3-XP-lzg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8a-L8-9X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fer-pk-OV2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-1100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PN7-wB-Piw">
            <objects>
                <tabBarController id="3oo-l9-wct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ku9-pu-hNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGl-Yi-yXa" kind="relationship" relationship="viewControllers" id="TW1-UA-bNc"/>
                        <segue destination="gDq-8Z-stw" kind="relationship" relationship="viewControllers" id="BJb-W8-mcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsd-hU-5AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-247"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Zc3-12-i7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGl-Yi-yXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="0o1-op-uj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEQ-zn-JHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJ5-da-xJk" kind="relationship" relationship="rootViewController" id="qtK-ul-HrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJe-hI-fHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-609.375"/>
        </scene>
        <!--Map-->
        <scene sceneID="OLe-Hc-29S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDq-8Z-stw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="i8F-K3-bzk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLQ-K1-qkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bj-oE-Ukh" kind="relationship" relationship="rootViewController" id="VCR-1B-Gke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62s-BQ-lMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="218.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2h-d6-pgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qj-tj-LUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWr-VJ-1e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeH-Na-adL" kind="relationship" relationship="rootViewController" id="UPp-RQ-m8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBv-TC-FzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="DemoGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
