<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oo-l9-wct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ZS-ZW-N61">
            <objects>
                <viewController id="1bj-oE-Ukh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb0-2W-w5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="diV-99-Z5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSL-48-cHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKG-zb-OXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="218.97321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yh-Tb-O5k">
            <objects>
                <viewController id="ZJ5-da-xJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daj-yF-KBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g74-ly-GuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFg-Yn-Rg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELA-Jy-4qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-609.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PN7-wB-Piw">
            <objects>
                <tabBarController id="3oo-l9-wct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ku9-pu-hNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGl-Yi-yXa" kind="relationship" relationship="viewControllers" id="TW1-UA-bNc"/>
                        <segue destination="gDq-8Z-stw" kind="relationship" relationship="viewControllers" id="BJb-W8-mcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsd-hU-5AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-247"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Zc3-12-i7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGl-Yi-yXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="0o1-op-uj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEQ-zn-JHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJ5-da-xJk" kind="relationship" relationship="rootViewController" id="qtK-ul-HrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJe-hI-fHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-609.375"/>
        </scene>
        <!--Map-->
        <scene sceneID="OLe-Hc-29S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDq-8Z-stw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="i8F-K3-bzk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLQ-K1-qkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bj-oE-Ukh" kind="relationship" relationship="rootViewController" id="VCR-1B-Gke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62s-BQ-lMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="218.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
